{
  "name": "dev-server-1",
  "version": "0.8.7",
  "description": "Development Server 1 2022",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lham-ss/dev-server-1.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Lawrence Ham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lham-ss/dev-server-1/issues"
  },
  "homepage": "https://github.com/lham-ss/dev-server-1#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "google-libphonenumber": "^3.2.27",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.1",
    "ngrok": "^4.3.1",
    "socket.io": "^4.4.1",
    "twilio": "^3.75.0",
    "uuid": "^8.3.2"
  }
}
